<html>
<head> 
  <title>Santan Segar Smart Order</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("images/bg.jpg");
            background-attachment: fixed;
            background-size:cover;
        }

        .header {
            background-color: beige;
            height: 80px;
            border-bottom:10px solid #c19a6b;
            width: 100%;
        }


    .editProduct {
      width: 380px;
      height: 120px;
      position: absolute;
      left: 90px;
      top: 120px;
      border-radius: 15px;
      border: 3px solid #7B3F00;
      border-style: dashed;
      background-color: beige;
      color: #7B3F00;
      font-size: 25px;
      font-weight: bold;
    }

    .editProduct:hover {
      background-color: #c19a6b;
      color: white;
      transition: .4s;
      border-color: white;
      font-weight: bold;
    }

    .listUser {
      position: absolute;
      left: 90px;
      top: 300px;
      width: 380px;
      height: 120px;
      border-radius: 15px;
      border: 3px solid #7B3F00;
      border-style: dashed;
      background-color: beige;
      color: #7B3F00;
      font-size: 25px;
      border-style: dashed;
      font-weight: bold;
    }

    .listUser:hover {
      background-color: #c19a6b;
      color: white;
      transition: .4s;
      border-color: white;
      font-weight: bold;
    }

    .listAdmin {
      position: absolute;
      left: 520px;
      top: 300px;
      width: 380px;
      height: 120px;
      border-radius: 15px;
      border: 3px solid #7B3F00;
      border-style: dashed;
      background-color: beige;
      color: #7B3F00;
      font-size: 25px;
      border-style: dashed;
      font-weight: bold;
    }

    .listAdmin:hover {
      background-color: #c19a6b;
      color: white;
      transition: .4s;
      border-color: white;
      font-weight: bold;
    }

    .stock {
      width: 380px;
      height: 120px;
      position: absolute;
      left: 300px;
      top: 260px;
      border-radius: 15px;
      border: 3px solid white;
      background-color: green;
      color: yellow;
      font-size: 25px;
      border-style: dashed;
      font-weight: bold;
    }

    .stock:hover {
      background-color: yellow;
      color: green;
      transition: .4s;
      border-color: green;
      font-weight: bold;
    }

    .viewOrder {
      width: 380px;
      height: 120px;
      position: absolute;
      left: 520px;
      top: 120px;
      border-radius: 15px;
      border: 3px solid #7B3F00;
      border-style: dashed;
      background-color: beige;
      color: #7B3F00;
      font-size: 25px;
      border-style: dashed;
      font-weight: bold;
    }

    .viewOrder:hover {
      background-color: #c19a6b;
      color: white;
      transition: .4s;
      border-color: white;
      font-weight: bold;
    }

    .searchUser {
      
      width: 380px;
      height: 120px;
      position: absolute;
      left: 520px;
      top: 400px;
      border-radius: 15px;
      border: 3px solid white;
      background-color: green;
      color: yellow;
      font-size: 25px;
      border-style: dashed;
      font-weight: bold;
    }

    .searchUser:hover {
      background-color: yellow;
      color: green;
      transition: .4s;
      border-color: green;
      font-weight: bold;
      
    }

    .base {
      width: 1000px;
      height: 560px;
      position: absolute;
      left: 270px;
      top: 120px;
      border-radius: 15px;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.685);
      
    }

    #productIcon {
      position: absolute;
      left: 130px;
      top: 168px;
      font-size: 25px;
      color: #7B3F00;
    }

    

    #userIcon {
      position: absolute;
      left: 130px;
      top: 348px;
      font-size: 25px;
      color: #7B3F00;
    }

    #stockIcon {
      position: absolute;
      left: 310px;
      top: 305px;
      font-size: 30px;
      color: #7B3F00;
    }

    .h1 {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #7B3F00;
      font-size: 40px;
    }

#btnLogout {
  background-color: #c19a6b;
            color: beige;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 3px solid #66350F;
            border-radius: 10px;
            border-style: dashed;
            font-weight: bold;
            width: 10%;
            position: absolute;
            left: 1350px;
            top: 20px;
        }

        #btnLogout:hover {
            border-style: dashed;
            border-color: beige;
            background-color: #66350F;
            color: beige;
        }

        #logoutIcon {
            position: absolute;
            left: 1470px;
            top: 30px;
            font-size: 20px;
            color: beige;
        }

    #searchIcon1 {
            position: absolute;
            left: 150px;
            top: 450px;
            font-size: 25px;
            color: white;
        }

    #searchIcon2 {
            position: absolute;
            left: 590px;
            top: 450px;
            font-size: 25px;
            color: white;
        }

        .h5 {
            color: #66350F;
            font-size: 50px;
            position: absolute;
            left: 635px;
            top: 10px;
        
        }

        #viewIcon {
          position: absolute;
            left: 570px;
            top: 168px;
            font-size: 25px;
            color: #7B3F00;
        }

        #adminIcon{
          position: absolute;
            left: 555px;
            top: 348px;
            font-size: 25px;
            color: #7B3F00;
        }

        
    
  </style>
</head>
<body>
  <div class="header">
      <h5 class="h5"> Santan Segar </h5>
    <a href="startPage.html"><input type="button" id="btnLogout" value="Logout"></a><i class="fa-solid fa-right-from-bracket" id="logoutIcon"></i>
    </div>

  <div class="base">
    <h1 class="h1">ADMIN DASHBOARD</h1>
    <a href="adminEditProduct.php"><input type="button" value="Edit Product" class="editProduct">
      <i class="fa-sharp fa-solid fa-cubes" id="productIcon"></i></a>
    <a href="userList.php"><input type="button" value="Edit List Of User " class="listUser"></a>
      <i class="fa-solid fa-user" id="userIcon"></i>
    <a href="adminList.php"><input type="button" value="Edit List Of Admin " class="listAdmin"></a>
      <i class="fa-solid fa-user" id="adminIcon"></i>
    <a href="adminOrder.php"><input type="button" value="View Order" class="viewOrder"></a>
      <i class="fa-sharp fa-solid fa-cubes" id="viewIcon"></i>
    
    
    

  </div>
  
</body>
</html>